.container {
    padding: 10px;
    display: flex;
    overflow-x: scroll;
    flex-wrap: wrap;
    scroll-snap-type: x mandatory;
    scrollbar-width: none; 
    gap: 15px;
}
.container::-webkit-scrollbar{
    display: none;
}
.section{
    position: relative;
}


.boxDiv {
    flex: 0 0 240px; 
    border: 1px solid rgb(192, 188, 188);
    height:260px ;
    position: relative; 
    margin-right: 10px; 
    scroll-snap-align: start; 
    border-radius: 10px ;
    overflow: hidden;
    padding-bottom: 15px;
}

.newHeader{
    font-weight: 700;
    font-size: 1.5rem;
}

.boxDiv .detailBox{
     height: auto; 
     padding: 10px;
     display: flex;
     flex-direction: column;
     gap: 5px;
     width: fit-content;
}

.boxDiv img{
  width: 99.9%;
  height: 60%; 
    object-fit: cover;
    transition: transform 0.3s ease; 
    overflow: hidden;
}

.boxDiv img:hover{
    transform: scale(1.2); 
}

.shopName, .rating, .address, .categoryName{
    margin: 0;
    display: flex;
    gap: 5px;
    align-items: center;
}
.rating{
    font-size: 0.8rem;
    font-weight: 700;
    color: rgb(34, 33, 33);
  }
.categoryName{
    border: 1px solid rgb(214, 213, 213);
    display: inline-block; 
    padding: 2px 4px; 
    border-radius: 20px;
    /* font-size: 1rem; */
    width: fit-content;
    font-size: small;
    font-weight: 100;
}

  @media(max-width:1128px){
    .boxDiv{
        flex: 0 0 220px;
        height: 220px; 
        padding-bottom: 20px;
    }
}